<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>序言：立喧豗，寻宁静 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="郑重声明！！！：本人没有任何宗教信仰，是坚定的唯物主义者，文中出现的涉及宗教内容仅用于引出书中内容，开拓文意，而无他意本人立足于唯物主义辩证法的立场，观点，以客观规律性与主观能动性的辩证统一的视角看待问题，文中体现的是二者的辩证统一，同时强调实践性，而非具有唯意志主义倾向文中使用的“证悟涅槃”并无宗教用语中圆寂之意，本人始终认为生命是可贵的，对任何事物的追求与理解都不能僭越生命而为之，死亡刹那间的">
<meta property="og:type" content="article">
<meta property="og:title" content="序言：立喧豗，寻宁静">
<meta property="og:url" content="http://example.com/2024/11/15/%E5%BA%8F%E8%A8%80-%E7%AB%8B%E5%96%A7%E8%B1%97%EF%BC%8C%E5%AF%BB%E5%AE%81%E9%9D%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="郑重声明！！！：本人没有任何宗教信仰，是坚定的唯物主义者，文中出现的涉及宗教内容仅用于引出书中内容，开拓文意，而无他意本人立足于唯物主义辩证法的立场，观点，以客观规律性与主观能动性的辩证统一的视角看待问题，文中体现的是二者的辩证统一，同时强调实践性，而非具有唯意志主义倾向文中使用的“证悟涅槃”并无宗教用语中圆寂之意，本人始终认为生命是可贵的，对任何事物的追求与理解都不能僭越生命而为之，死亡刹那间的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-15T08:50:01.000Z">
<meta property="article:modified_time" content="2024-11-15T08:38:40.536Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="心声">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-序言-立喧豗，寻宁静" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/15/%E5%BA%8F%E8%A8%80-%E7%AB%8B%E5%96%A7%E8%B1%97%EF%BC%8C%E5%AF%BB%E5%AE%81%E9%9D%99/" class="article-date">
  <time class="dt-published" datetime="2024-11-15T08:50:01.000Z" itemprop="datePublished">2024-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      序言：立喧豗，寻宁静
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="郑重声明！！！："><a href="#郑重声明！！！：" class="headerlink" title="郑重声明！！！："></a>郑重声明！！！：</h1><h2 id="本人没有任何宗教信仰，是坚定的唯物主义者，文中出现的涉及宗教内容仅用于引出书中内容，开拓文意，而无他意本人立足于唯物主义辩证法的立场，观点，以客观规律性与主观能动性的辩证统一的视角看待问题，文中体现的是二者的辩证统一，同时强调实践性，而非具有唯意志主义倾向文中使用的“证悟涅槃”并无宗教用语中圆寂之意，本人始终认为生命是可贵的，对任何事物的追求与理解都不能僭越生命而为之，死亡刹那间的人对任何事物的瞬息理解也并非真正得道，只是时间替其磨平了一切，走出时间的定格文中使用的“轮回”一词并非宗教用语，仅用来将循环往复这一过程由抽象化具体，使得实体化请勿片面理解，恶意揣测，谢谢你的阅读，如有任何好的建议欢迎和我讲"><a href="#本人没有任何宗教信仰，是坚定的唯物主义者，文中出现的涉及宗教内容仅用于引出书中内容，开拓文意，而无他意本人立足于唯物主义辩证法的立场，观点，以客观规律性与主观能动性的辩证统一的视角看待问题，文中体现的是二者的辩证统一，同时强调实践性，而非具有唯意志主义倾向文中使用的“证悟涅槃”并无宗教用语中圆寂之意，本人始终认为生命是可贵的，对任何事物的追求与理解都不能僭越生命而为之，死亡刹那间的人对任何事物的瞬息理解也并非真正得道，只是时间替其磨平了一切，走出时间的定格文中使用的“轮回”一词并非宗教用语，仅用来将循环往复这一过程由抽象化具体，使得实体化请勿片面理解，恶意揣测，谢谢你的阅读，如有任何好的建议欢迎和我讲" class="headerlink" title="本人没有任何宗教信仰，是坚定的唯物主义者，文中出现的涉及宗教内容仅用于引出书中内容，开拓文意，而无他意本人立足于唯物主义辩证法的立场，观点，以客观规律性与主观能动性的辩证统一的视角看待问题，文中体现的是二者的辩证统一，同时强调实践性，而非具有唯意志主义倾向文中使用的“证悟涅槃”并无宗教用语中圆寂之意，本人始终认为生命是可贵的，对任何事物的追求与理解都不能僭越生命而为之，死亡刹那间的人对任何事物的瞬息理解也并非真正得道，只是时间替其磨平了一切，走出时间的定格文中使用的“轮回”一词并非宗教用语，仅用来将循环往复这一过程由抽象化具体，使得实体化请勿片面理解，恶意揣测，谢谢你的阅读，如有任何好的建议欢迎和我讲"></a><strong>本人没有任何宗教信仰，是坚定的唯物主义者，文中出现的涉及宗教内容仅用于引出书中内容，开拓文意，而无他意</strong><br><strong>本人立足于唯物主义辩证法的立场，观点，以客观规律性与主观能动性的辩证统一的视角看待问题，文中体现的是二者的辩证统一，同时强调实践性，而非具有唯意志主义倾向</strong><br><strong>文中使用的“证悟涅槃”并无宗教用语中圆寂之意，本人始终认为生命是可贵的，对任何事物的追求与理解都不能僭越生命而为之，死亡刹那间的人对任何事物的瞬息理解也并非真正得道，只是时间替其磨平了一切，走出时间的定格</strong><br><strong>文中使用的“轮回”一词并非宗教用语，仅用来将循环往复这一过程由抽象化具体，使得实体化</strong><br><strong>请勿片面理解，恶意揣测，谢谢你的阅读，如有任何好的建议欢迎和我讲</strong></h2><p>继六年级统考后作的再一次写作：</p>
<h2 id="立喧豗，寻宁静"><a href="#立喧豗，寻宁静" class="headerlink" title="立喧豗，寻宁静"></a>立喧豗，寻宁静</h2><p>时光荏苒，成长之路悄然铺展，这赋予我们更宽广的视野认识眼前的世界。我们立足于广阔天地，宛如享用着五味俱全的菜肴，于大快朵颐和细嚼慢咽之中，享受着未曾拥有过的自由与快乐而带来的味蕾快感，同时也在为伴随他们的代价的苦涩而倍感失落。  </p>
<h3 id="喧豗与无序"><a href="#喧豗与无序" class="headerlink" title="喧豗与无序"></a>喧豗与无序</h3><p>认知能力的提升让我假借于此登高望远，使我所了解、感知到的事物日趋增多，但我所能理解消化的能力却很难于前者持平，甚至在大多数时间中是落后于前者的，因此我经常会为过载的信息而困扰。</p>
<p>显然，过载的信息是无法处理的，这也就意味着我的精神世界会出现诸多的“无序”。  </p>
<p>每当我在尝试探索世界，渴望认知事物全貌的过程中，我常会陷入这看似充满虚无的无序之中，我很害怕在这无序的精神世界中，迷失自我，遁入虚无。  </p>
<p>在这虚无里，<br>我时常会看见懦弱，甚至连在自己的事情上都缺乏勇气向前迈出一步而倍感无助的“我”；<br>观望到自己曾经所认为仁爱，富有同情心的我在爱具体的人的时候却望而退却而为自身的伪善与傲慢而倍感失望的“我”；<br>遇见到自己为做成的微不足道的小事而沾沾自喜而深觉可怜又可笑的“我”；<br>结识正与社会道德标准及附随的社会价值观念与真实的我而作斗争的“我”；<br>理解正在尝试逾越那认知与实践之间的巨大鸿沟而不断受挫的“我”；<br>…….  </p>
<p>毋庸置疑，内心的无序对我而言，无异于一场灵魂的酷刑。然而，岁月与历练却悄然揭示，这无序之中并非尽是虚无，它实则是理想与现实错综复杂的交织，是当下与未来悲喜交加的源泉。在这片混沌中，我瞥见了自身胆小、懦弱、伪善、虚荣及能力有限的种种面貌，它们汇聚成那个无助且失望的“我”。</p>
<p>然而，更多的时候，我选择逃避，拒绝接受这些多面构成了现实中真实的我。我徒劳地对抗着内心深处那个并不存在的“虚无”世界，犹如在虚空中寻找敌人，进行着一场无望的战斗……</p>
<h3 id="在无序中寻求秩序"><a href="#在无序中寻求秩序" class="headerlink" title="在无序中寻求秩序"></a>在无序中寻求秩序</h3><p>《论语》中曾讲过这么一句话，朝闻道，夕死可矣……  </p>
<p>在学校的学习里，我所听到，学到的是把它字面的翻译为“即使是早上了解了宇宙万千变化中的亘古不变的真理，那么即使是晚上离开这个世界这辈子也值得了。”  </p>
<p>但孔夫子说出这句话真正的意思表示就仅仅想要表达真理的无价以及对真理追求的视死如归吗？我觉得应该不止于此，当然我也无从考证……但现在的我更愿意侧重这句话没有被字面翻译出来的实践性，即知道事理就应该立刻去执行，反而觉得夸张成仅仅知道真理就去死是不得其所的，甚至是对不可能追求到的真理的臆想。    </p>
<p>过去的我时常愿意思考和怀疑，我们所追求的内心的秩序也好，孔子的“仁”，老聃的“道”，或者说是我们现在所说的真理也罢，它究竟存在吗、在哪里，我们又如何追随它、寻求得到它的理解与帮助。它是不是根本就是虚无缥缈的，非客观存在的，只是古往今来那些外儒内法的掌权者，用来教导我们向好向善维护其秩序的大道理、是人面对喧豗的世界无所事而产生出乌托邦式的臆想。   </p>
<p>直到我某一天，在上完一天的实训课后，疲惫且无聊，也在暗自抱怨课程安排的不合理……于是我闲来无事打开相册回忆起过往的记忆，里面有我自己的，有和父母的，也有和同学朋友外出旅行的，但当时的我身心俱疲，翻阅照片的过程让我感到乏味，就当我快要结束这回忆时，我留意到旅途间拍摄的一张佛像，于是我往后翻阅，试图找到更多的照片…… </p>
<p>在这些照片里激发我兴趣的并不是佛像制造工艺的精妙绝伦，而是佛像的表情。因为我平日有特别留意观察人的眼神和表情的习惯，试图从人群之中读懂他们表情后所蕴含情感，在往日里我十有八九能从很多人表情里端详出些许东西，甚至是一些它极力隐藏的东西，但我在观察佛像的表情时，我却是无以言表的，似乎是威严而又慈祥，讥讽而又称颂，欢喜中又参杂些许悲伤，是那么的完美无缺，圆融统一……  </p>
<p>这不禁让我回忆起我曾阅读过的一本书《悉达多》中主人公悉达多的经历，  </p>
<p>悉达多出身于婆罗门贵族，过着养尊处优的生活，他在祭祀，辩论，禅修，冥想等修行都表现的出类拔萃，也是众多长辈眼中的思想崇高具有强大意志力的好孩子，但悉达多却没有因众人的称赞和朋友的追随而感到些许快乐，他的梦境仍旧袭扰着他，他也时常感到灵魂的不安，时常怀疑婆罗门教导的修行方式，怀疑梵天诸神的存在。  </p>
<p>于是他加入沙门，选择成为苦行僧，寻找他的灵魂中的“阿特曼”，在这些日子里，他学会了很多，学会了用受苦，挨饿，受冻等苦行方式对抗自我，尝试让自我遁入虚无，将心中的“我”除掉，以迎接阿特曼的降临，但最终他没有领悟到阿特曼的存在，只是不断地将自我打入虚无的轮回，也发现了沙门师傅也只是在用苦行的方式暂时逃脱“我”的折磨，以麻痹对生命的虚无与痛苦，于是他便离开了沙门师傅，去舍卫城听佛陀传法，他感受到了佛陀的功德圆满，超越生死，但却不认为佛陀是依靠他现所传授的教义而修成正果，是通过自己探索，求道彻悟而修成正果，证悟涅槃。</p>
<p>因而悉达多又抛弃沙门的修行，佛陀的传教，选择遁入世俗，听便灵魂与肉体的安排，去刻意的追逐肉欲与财富，百般体验世俗的贪慕虚荣，但时间流逝，悉达多已尝遍人世间的快乐痛苦与自己的欲望，回忆遁入世俗的过往，发现自己是无比的丑陋与肮脏，觉得毫无意义，觉得悉达多已经死去了，在尝试寻死以结束这肮脏的一生的刹那，他却聆听到生命之河的波涛汹涌的呼唤……理解万事万物的圆融统一,聆听到内心中的“唵”字…….</p>
<p>诚然，书中悉达多的故事是虚构的，但是悉达多的经历却如同佛陀的众生相般那样，融合着所有鲜活生命由生入死的一切，对欲望的不懈追求。  </p>
<p>因欲望的驱使而不断尝试从条条道路出发，探索，并在失败与成功之间循环往复，不断前进。但是作为万千生命中的人类，对纯粹欲望的不懈追求并不会让我们觉得快乐，因为我们的人生始终会像陀螺一般，处于需要以欲望的不断满足为动力，不断抽打自己的陀螺式的死循环，但却忘记我们生命的有限性，终究有一天陀螺会停下，人生也终有一天会随之停摆……  </p>
<p>我们与众生中动物的区别，非仅在于工具使用，而在对生命整体的自觉深思，及对内心秩序的永恒追求。为寻此“秩序”，我们向外求索，却常忽略脚下之路，错失生活之美，使虚无感于心无序蔓延，忘却万物及自我内在的和谐秩序。于是，虚无之感如同野草丛生，无序地蔓延于心田，遮蔽了那份本自具足的宁静与秩序。在这场对内心秩序的追寻之旅中，我们似乎迷失了方向，忘却了真正的答案——藏在那平凡日常的每一刻体验与感悟之中。</p>
<p>内心的秩序犹如圆融之境，它在生活的每一刻静静流淌，没有笔墨之迹与言语所具有的片面，教条。正如罗翔老师所言的圆圈正义，尽管在现实中难以用仪器精准描绘，但其概念却如星辰般永恒璀璨，我们的言行举止皆沐浴在这圆圈概念的光辉之下。  </p>
<h3 id="把握秩序的瞬息-——-写作的动机"><a href="#把握秩序的瞬息-——-写作的动机" class="headerlink" title="把握秩序的瞬息 —— 写作的动机"></a>把握秩序的瞬息 —— 写作的动机</h3><p>我忧虑着……<br>当那扇直面自我的大门轰然开启，映入眼帘的是人性的深渊，令我无法直视其真容。<br>我害怕<br>自己如同保温箱中懵懂无知的婴儿，一旦脱离那温暖的庇护，将面临世间无尽的喧嚣与纷扰，不禁心生退意。<br>我担忧着……<br>在追寻内心秩序的征途中，会沉溺于虚无的泥沼，让人性的阴暗面悄然滋生，最终吞噬了人性的光辉。<br>我忧虑地思考着，<br>或许我依旧会如往日般，终日沉沦于无意义的沉睡，继续用各种看似具有有趣的方式来虚度光阴，麻痹自我，直到保温箱开启前的那一刻，两眼空洞无神，灵魂仿佛已飘离尘世，双眼才会从迷茫中惊醒。  </p>
<p>因此，我选择写作，定格这无比清醒，抓住秩序的一瞬间，提醒自己路就在脚下，前行则意味着永恒，切莫停滞不前，陷入无尽的等待。落入虚无的轮回。我愿以笔墨，重新描绘心中愿景，我愿做歌尔德蒙，寻觅，追随着我心中那始终等待我的纳尔齐斯，永不止步，于追寻之中，洞悉真我，接纳灵魂，终至勇敢无畏，仁善满心，不断跨越认知与实践的鸿沟，在内省中获得内心的秩序，人生的真谛…….</p>
<p><strong>愿我与诸君，摆脱彷徨迷茫的束缚，从沉沦虚无的深渊中证悟涅槃，勇敢追寻内心秩序的明灯，让真实自我跃然眼前。</strong><br><strong>愿我们心怀希望之光，脚踏实地前行，以自身光芒驱散迷雾，迎来和煦清风，吹散心中阴雾。</strong></p>
<p align="right">贰零贰四年拾壹月拾伍號 下午 </p>
<p align="right">晴 </p>
<p align="right">微饿 </p>
<p align="right">宋嘉宇 </p>

<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/15/%E5%BA%8F%E8%A8%80-%E7%AB%8B%E5%96%A7%E8%B1%97%EF%BC%8C%E5%AF%BB%E5%AE%81%E9%9D%99/" data-id="cm3ii0fng000164umex2pb7n4" data-title="序言：立喧豗，寻宁静" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E5%A3%B0/" rel="tag">心声</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/04/%E7%AC%AC%E4%B8%80%E7%AF%87blog-Intorducing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇博客-自我介绍</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%A3%B0/" rel="tag">心声</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%BF%83%E5%A3%B0/" style="font-size: 10px;">心声</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/15/%E5%BA%8F%E8%A8%80-%E7%AB%8B%E5%96%A7%E8%B1%97%EF%BC%8C%E5%AF%BB%E5%AE%81%E9%9D%99/">序言：立喧豗，寻宁静</a>
          </li>
        
          <li>
            <a href="/2024/11/04/%E7%AC%AC%E4%B8%80%E7%AF%87blog-Intorducing/">第一篇博客-自我介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>